<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Born to code - About me</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" charset="utf-8">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.png" rel="shortcut icon" type='image/png'>
</head>
<body>
	<div id='wrapper'>
    		<header class='header'>
				  <div class='container'>
            <div class="header_body">
              <a href="index.html" class="header_logo">
                <span class='header_span'>Born To<br> Code</span>
              </a>
              <div class="header_burger">
                <span></span>
              </div>
              <nav class="header_menu">
                <ul class="header_list">
                  <li><a href="index.html" class="header_link">Main page</a></li>
                  <li><a href="aboutme.html" class="header_link">About me</a></li>
                  <li><a href="portfolio.html" class="header_link">Portfolio</a></li>
                  <li><a href="#footer_anchor" class="header_link">Contacts</a></li>
                </ul>
              </nav>
            </div>    
          </div>
        </header>
        <div class='content_about'>
          <div class="container">
            <div class="about_me">
            <h3 class='title1'>Information about me</h3>
            <p>My name is Andrew, I am 19 years old. I was born and live in Russia in the city of Yekaterinburg.</p><p>I finished school and now I am studying at the Ural State University of Railways
at the Faculty of Economics, but I am interested in creating websites.</p><p>I have been learning to create websites since the age of 16, this is my hobby, but during the exams at school and university I completely abandoned this business.
During the COVID-19 epidemic, I started learning HTML, CSS, JS and so on again. I really enjoy doing this.</p><p>As you can see, I like the green color =)</p>
            <img src="img/itsme.png">
            </div>
          </div>
        </div>
        <footer class='container' id='footer_anchor'>
          <div class='footer_first'>
            <div class="footer_first_span">
              <span >BORN TO <br>CODE</span>
            </div>
            <div class="footer_first_p">
              <p>High-quality layout of sites according to your design (or in my opinion, but the designer from me is so-so, although the design of this site is mine). Online stores, landing pages, portfolio sites and so on with landing on the CMS at your request</p>
            </div>
          </div>
          <div class="footer_second">
            <ul class="navigation_list">
               <h4>NAVIGATION</h4>
              <li><a href="" class="navigation_item">Main page</a></li>
              <li><a href="" class="navigation_item">About me</a></li>
              <li><a href="" class="navigation_item">Portfolio</a></li>
              <li><a href="" class="navigation_item">Contacts</a></li>
            </ul>
            </div>
          <div class="footer_third">
            <div class="footer_contacts">
             <span class="contacts">Contacts</span>
            <p>I work from 9 a.m. to 9 p.m. (GMT+5)<br> seven days a week</p>
            <div class="footer_social_box">
             <div class="footer_social">
              <div class="footer_social_left">
               <i class="fab fa-telegram"></i>
              </div>
              <div class="footer_social_right">
                <span>TELEGRAM</span>
               <a href = 'https://t.me/AndrewSurin'>@AndrewSurin</a>
               </div>
             </div>
             <div class="footer_social">
              <div class="footer_social_left">
               <i class="far fa-envelope"></i>
              </div>
              <div class="footer_social_right">
                <span>EMAIL</span>
               <p>surin200045@gmail.com</p>
              </div>
             </div>
             </div>
           </div>
          </div>
        </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src='js/AOSanimation.js'></script> 
      <script src="https://use.fontawesome.com/0ec4a33e05.js"></script><!--FontAwesome-->
      <script src="js/script.js"></script>
    </body>
    </html>